# castro.alugueldecarros.reserva

./: Castro.AluguelDeCarros.Reserva.sln  README.md
Castro.AluguelDeCarros.Reserva/: Castro.AluguelDeCarros.Reserva.API.csproj  Castro.AluguelDeCarros.Reserva.xml  Program.cs  Startup.cs  appsettings.json
Castro.AluguelDeCarros.Reserva.Business/: Castro.AluguelDeCarros.Reserva.Business.csproj  Class1.cs  CriarReservaBusiness.cs
Castro.AluguelDeCarros.Reserva.Domain/: Autenticacao.cs  Castro.AluguelDeCarros.Reserva.Domain.csproj  Castro.AluguelDeCarros.Reserva.Services.csproj  Categoria.cs  Class1.cs  Cliente.cs  Cotacao.cs  DomainBase.cs  Endereco.cs  Marca.cs  Modelo.cs  Operador.cs  Reserva.cs  UsuarioBase.cs  Veiculo.cs
Castro.AluguelDeCarros.Reserva.Domain/Enums/: CategoriaEnum.cs  CombustivelEnum.cs  TipoUsuarioEnum.cs
Castro.AluguelDeCarros.Reserva.Domain/Infrastructure/: ICategoriaRepository.cs  IMarcaRepository.cs  IModeloRepository.cs  IReservaRepository.cs  IUsuarioRepository.cs  IVeiculoRepository.cs
Castro.AluguelDeCarros.Reserva.Domain/Models/: AutenticacaoModel.cs  CadastrarClienteModel.cs  ConfirmarCotacaoModel.cs  CotarModel.cs  ModeloModel.cs  VeiculoModel.cs
Castro.AluguelDeCarros.Reserva.Domain/Services/: ICategoriaService.cs  IMarcaService.cs  IModeloService.cs  IReservaService.cs  IUsuarioService.cs  IVeiculoService.cs
Castro.AluguelDeCarros.Reserva.Infrastructure/: BaseRepository.cs  Castro.AluguelDeCarros.Reserva.Infrastructure.csproj  CategoriaRepository.cs  MarcaRepository.cs  ModeloRepository.cs  ReservaRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs
Castro.AluguelDeCarros.Reserva.Infrastructure/DbModels/: BaseDbModel.cs  CategoriaDbModel.cs  MarcaDbModel.cs  ModeloDbModel.cs  ReservaDbModel.cs  UsuarioDbModel.cs  VeiculoDbModel.cs
Castro.AluguelDeCarros.Reserva.Repository/: Castro.AluguelDeCarros.Reserva.Repository.csproj  Class1.cs
Castro.AluguelDeCarros.Reserva.Services/: Castro.AluguelDeCarros.Reserva.Services.csproj  CategoriaService.cs  Class1.cs  MarcaService.cs  ModeloService.cs  ReservaService.cs  ServiceBase.cs  UsuarioService.cs  VeiculoService.cs
Castro.AluguelDeCarros.Reserva.Tests/: Castro.AluguelDeCarros.Reserva.Tests.csproj  UnitTest1.cs
Castro.AluguelDeCarros.Reserva.Tests/Controller/: CategoriaControllerTest.cs  MarcaControllerTest.cs  ModeloControllerTest.cs  ReservaControllerTest.cs  UsuarioControllerTest.cs  VeiculoControllerTest.cs
Castro.AluguelDeCarros.Reserva.Tests/Domain/: AutenticacaoTest.cs  CategoriaTest.cs  ClienteTest.cs  CotacaoTest.cs  EnderecoTest.cs  MarcaTest.cs  ModeloTest.cs  OperadorTest.cs  ReservaTest.cs  VeiculoTest.cs
Castro.AluguelDeCarros.Reserva.Tests/Services/: CategoriaServiceTest.cs  MarcaServiceTest.cs  ModeloServiceTest.cs  ReservaServiceTest.cs  UsuarioServiceTest.cs  VeiculoServiceTest.cs
Castro.AluguelDeCarros.Reserva/Controllers/: CategoriaController.cs  MarcaController.cs  ModeloController.cs  ReservaController.cs  UsuarioController.cs  VeiculoController.cs
Castro.AluguelDeCarros.Reserva/Extensions/: AuthExtension.cs  DependencyResolver.cs  MappingProfile.cs
Castro.AluguelDeCarros.Reserva/Filters/: ClaimRequirementAttribute.cs  DefaultExceptionFilterAttribute.cs
Castro.AluguelDeCarros.Reserva/Results/: ErrorResult.cs
