<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Castro.AluguelDeCarros.Reserva.Repository</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="reserva.mdf" />
    <None Remove="reserva_log.ldf" />
  </ItemGroup>

</Project>
