<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.5.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Castro.AluguelDeCarros.Reserva.Domain\Castro.AluguelDeCarros.Reserva.Domain.csproj" />
    <ProjectReference Include="..\Castro.AluguelDeCarros.Reserva.Infrastructure\Castro.AluguelDeCarros.Reserva.Infrastructure.csproj" />
  </ItemGroup>

</Project>
