<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Castro.AluguelDeCarros.Reserva.API</AssemblyName>
    <RootNamespace>Castro.AluguelDeCarros.Reserva.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Castro.AluguelDeCarros.Reserva.Services\Castro.AluguelDeCarros.Reserva.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Castro.AluguelDeCarros.Reserva.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
